# CrossConf_DSL

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/dsl/crossconf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dsl/crossconf/: App.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/dsl/crossconf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launch/: build.gradle
launch/src/main/kotlin/dsl/crossconf/launch/: LaunchActivity.kt
main/: build.gradle
main/src/main/kotlin/dsl/crossconf/main/: MainActivity.kt
shared/: build.gradle
shared/src/main/kotlin/dsl/crossconf/shared/: RandomUtils.kt  Utils.kt
shared/src/main/res/values/: themes.xml
shared/src/main/res/values-night/: themes.xml
